# ============================================
# VARIABLES DE ENTORNO DE STRIPE PARA VERCEL
# ============================================

# Copia estas variables en Vercel Dashboard:
# https://vercel.com/riverzs-projects/riverz-app/settings/environment-variables

# ============================================
# STRIPE - Productos
# ============================================

# Producto Básico - $19/mes - 2000 créditos
STRIPE_BASIC_PRICE_ID=prod_TJCSWGz8AA4jxw

# Producto Pro - $49/mes - 5500 créditos
STRIPE_PRO_PRICE_ID=prod_TJCTUARtnUhvu2

# Producto Premium - $99/mes - 12000 créditos
STRIPE_PREMIUM_PRICE_ID=prod_TJCUkHK9pel4vO

# ============================================
# STRIPE - Webhook
# ============================================

STRIPE_WEBHOOK_SECRET=whsec_IkgT6jgSq4TeRtex1Yd7b4e4RtI1PTZs

# ============================================
# NOTAS IMPORTANTES
# ============================================

# 1. FALTA OBTENER LOS PRICE IDs (no los Product IDs)
#    Los Product IDs son: prod_TJCSWGz8AA4jxw, prod_TJCTUARtnUhvu2, prod_TJCUkHK9pel4vO
#    Pero necesitas los PRICE IDs que empiezan con "price_..."
#
#    Para obtenerlos:
#    - Ve a https://dashboard.stripe.com/products
#    - Click en cada producto
#    - Copia el "Price ID" (empieza con price_...)
#
# 2. También necesitas agregar (si no están):
#    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_...
#    STRIPE_SECRET_KEY=sk_...
#
# 3. Asegúrate de que estas variables estén en:
#    - Production
#    - Preview
#    - Development
#
# 4. Después de agregar las variables, haz un nuevo deploy:
#    - Vercel → Deployments → Redeploy
#
# ============================================

