==============================================
VARIABLES DE STRIPE PARA VERCEL - LISTAS PARA COPIAR
==============================================

Ve a: https://vercel.com/riverzs-projects/settings/environment-variables

Agrega estas 4 variables (una por una):

----------------------------------------------
Variable 1:
----------------------------------------------
Name: NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID
Value: price_1SMa3nL0pSUS73AdPYCERky4
Environments: ✅ Production ✅ Preview ✅ Development

----------------------------------------------
Variable 2:
----------------------------------------------
Name: NEXT_PUBLIC_STRIPE_PRO_PRICE_ID
Value: price_1SMa4XL0pSUS73Ad6UmNSAjm
Environments: ✅ Production ✅ Preview ✅ Development

----------------------------------------------
Variable 3:
----------------------------------------------
Name: NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID
Value: price_1SMa5EL0pSUS73Ad8SJHsCBB
Environments: ✅ Production ✅ Preview ✅ Development

----------------------------------------------
Variable 4:
----------------------------------------------
Name: STRIPE_WEBHOOK_SECRET
Value: whsec_IkgT6jgSq4TeRtex1Yd7b4e4RtI1PTZs
Environments: ✅ Production ✅ Preview ✅ Development

==============================================
DESPUÉS DE AGREGAR LAS VARIABLES
==============================================

1. Ve a: https://vercel.com/riverzs-projects/riverz-app
2. Click en "Deployments"
3. Click en el último deployment
4. Click en "..." (tres puntos)
5. Click en "Redeploy"

==============================================
VERIFICAR OTRAS VARIABLES
==============================================

Asegúrate de que estas variables YA ESTÉN en Vercel:

✅ NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
✅ STRIPE_SECRET_KEY
✅ CLERK_WEBHOOK_SECRET (ya está)
✅ NEXT_PUBLIC_SUPABASE_URL
✅ NEXT_PUBLIC_SUPABASE_ANON_KEY
✅ SUPABASE_SERVICE_ROLE_KEY
✅ NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
✅ CLERK_SECRET_KEY
✅ NEXT_PUBLIC_ADMIN_EMAILS
✅ NEXT_PUBLIC_APP_URL

==============================================

